.wrapper {
	font-size: 16px;
	max-width:980px;
	margin: 0 auto;
}

.head {
	background: rgb(218,218,218);
	height: 2.5em;
	padding-top: 0.5em;
	vertical-align: -webkit-baseline-middle;
}

.head i {
	float: right;
	margin-right: 2em;
	font-size: 1.5em;
}

div.head span  {
	margin-left: 1.5em;
}
.circle {
	position: relative;
	width: 12em;
	height: 12em;
	border: 2px solid black;
	border-radius: 10em;
	margin: 2em auto;
}
.count {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

div.count span {
	font-size: 2em;
	font-weight: bold;
}

.menu-item {
	height: 40%;
}

.companies {
	overflow-y: auto;
	height:15em;
}

.company {
	border:1px solid black;
	border-collapse: collapse;
	padding: 0.5em;
}
.image span {
	display: block;
}

.text {
	vertical-align: top;
	overflow-y:hidden;
}

#slides_control img {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  max-height: 12.25em;
}

.title {
	text-align: left;
}

.item {
	padding-bottom: 3.25em;
	height: 24em;
	background-color:rgb(241,252, 95);
}

.item.row {
	margin: 0;
}

.wrapper-partners {
	height: 25em;
	overflow-x: auto;
	border: 1px solid black;
	
}

.partner {
	position: relative;
	display: inline-block;
	width: 10em;
	height:90%;
	margin-left: 2em;
	vertical-align: bottom;
}

.bar {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.bar-text {
	display: inline-block;
	border-bottom: 0.25em solid blue;
	width:100%;
}

.sort span {
	display: inline-block;
	float: right;
	margin-right: 1em;
}
.loader {
	position: absolute;
	bottom: -425%;
	left: 35%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  	margin-top: 150em;
}
.first {
	bottom: -850%;
	left: 35%;
}
.menu-item {
	min-height:1px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

